# VideoEditor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devil/videoeditor/activity/: AudioCutterActivity.java  AudioPreviewActivity.java  AudioVideoMerge.java  AudioVideoMergeActivity.java  CutVideoActivity.java  ExtractAudioActivity.java  MainActivity.java  PreviewActivity.java  ReverseVideoActivity.java  VideoConcatActivity.java  VideoCutterActivity.java  VideoPreviewActivity.java  VideoReverseActivity.java
app/src/main/java/com/devil/videoeditor/adapter/: PreviewImageAdapter.java
app/src/main/java/com/devil/videoeditor/views/: VisualizerView.java
app/src/main/res/layout/: activity_audio_cutter.xml  activity_audio_preview.xml  activity_audio_video_merge.xml  activity_cut_video.xml  activity_extract_audio.xml  activity_main.xml  activity_reverse_video.xml  activity_video_concat.xml  activity_video_cutter.xml  activity_video_preview.xml  activity_video_reverse.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
